<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>svelte Test</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.17.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <div class="test-selector"></div>
  <div id="test-selector-id"></div>
  <div class="test-class"></div>
  <div class="test-find">
    <div class="test-find-child"></div>
  </div>
  <div class="test-css" style="color: #FF0000;"></div>
  <div class="test-hide"></div>
   <div class="test-show"></div>
  <script src="../svelte.js"></script>
  <script src="http://code.jquery.com/qunit/qunit-1.17.1.js"></script>
  <script>


    QUnit.test( "Requirements", function() {
        expect(9);
        ok( document.querySelectorAll, "querySelectorAll" );
        ok( Array.prototype.slice, "Array.slice()" );
        ok( document.addEventListener, "document.addEventListener" );
        ok( "classList" in document.createElement("_"), "classList" );
        ok( "insertAdjacentHTML" in document.createElement("_"), "insertAdjacentHTML" );
        ok( Element.prototype.matches || Element.prototype.matchesSelector || Element.prototype.msMatchesSelector || Element.prototype.mozMatchesSelector || Element.prototype.webkitMatchesSelector, "matchesSelector" );
        ok( typeof Object.create === 'function', "object create");
        ok( $.fn, "svelte functions are available" );
        ok( $, "$" );
    });

    QUnit.test( "Selector", function() {
        equal( $(".test-selector").length(), 1, ".test-selector length is 1" );
        equal( $(".test-selector-2").length(), 0, ".test-selector-2 length is 0" );
        equal( $("#test-selector-id").length(), 1, "#test-selector-id length is 1" );
    });

    QUnit.test( "Classes", function() {
        equal( $(".test-class").hasClass("test-class"), true, "Has class has class" );
        $(".test-class").addClass("test-class-2");
        equal( $(".test-class").hasClass("test-class-2"), true, "Has class has class 2" );
        $(".test-class").removeClass("test-class-2");
        equal( $(".test-class").hasClass("test-class-2"), false, "Does have test class 2" );
    });

    QUnit.test( "Find", function() {
        equal( $(".test-find").find(".test-find-child").length() === 1, true, "Child found" );
        equal( $(".test-find").find(".test-find-child").hasClass("test-find-child"), true, "Test child has class test-find-child" );
    });

    QUnit.test( "CSS", function() {
        equal( $(".test-css").css("color") === "rgb(255, 0, 0)", true, "Can retrieve css value" );
    });

    QUnit.test( "Hide", function() {
        equal( $(".test-hide").hide().css('display') === 'none', true, "Can hide elements" );
    });

    QUnit.test( "Show", function() {
        equal( $(".test-show").show().css('display') === 'block', true, "Can show elements" );
    });


  </script>
</body>
</html>